:root {
  --primary: #ede9e2;
  --secondary: #55504b;
  --text: white;
  --textlight: #55504b;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Archivo", sans-serif;
  background-color: var(--bg);
  color: var(--textlight);
}

/* Nav Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary);
  font-family: "Satisfy", cursive;
}
.navbar .navbar-logo span {
  color: var(--secondary);
}
.navbar .navbar-nav a {
  color: var(--textlight);
  display: inline-block;
  font-size: 0.9rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--secondary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--secondary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: var(--secondary);
  margin: 0 0.5rem;
}
.navbar .navbar-extra a :hover {
  color: var(--text);
}
#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  background-image: url(img/local-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-content: center;
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #ffffff 3%, #ffffff00 10%);
} */

.hero .content {
  display: block;
  /* display: grid; 
  grid-template-columns: 2fr 1fr; */
  padding: 1rem 7%;
  max-width: 100%;
  align-content: center;
  justify-content: center;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--text);
  line-height: 1.2;
  align-content: center;
  margin-top: 1rem;
}

.hero .content p {
  color: var(--text);
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  align-content: center;
  mix-blend-mode: normal;
}

.hero .content .cta {
  margin-top: 4rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--textlight);
  background-color: var(--text);
  align-content: center;
  justify-content: center;
  text-align: center;
}

/* Catalog Section */
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  font-family: "Satisfy", cursive;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card img {
  /* border-radius: 0%; */
  /* border: solid 1px var(--primary); */
  max-width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Store / Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
  border-radius: 10px;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--secondary);
  border-radius: 10px;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: var(--textlight);
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--text);
  background-color: var(--secondary);
  cursor: pointer;
  border-radius: 5px;
}
.contact .marketplace {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 5rem;
  justify-content: center;
}
.contact .marketplace .icon {
  align-items: center;
  padding: 1rem 0;
  margin: 0 0.8rem;
}
.contact .marketplace .icon a {
  align-content: center;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 5px;
  color: var(--secondary);
  /* border: 1px solid var(--secondary); */
  border-radius: 10px;
  padding: 1rem 3rem;
  background-color: var(--primary);
}
.contact .marketplace .icon a img {
  width: 3rem;
  height: 3rem;
}

/* About Section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-family: "Satisfy", cursive;
}
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background-color: var(--primary);
  padding: 1rem 3rem;
  font-style: italic;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .content span {
  font-weight: bold;
}

.about .row .content .socialmedia {
  display: inline-block;
}

.about .row .content .socialmedia .media {
  padding: 0 0.7rem;
  color: var(--secondary);
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--secondary);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: var(--secondary);
  padding: 0.7rem 1rem;
}

footer .nomor {
  margin: 1rem 0;
  font-size: 1rem;
}

footer .credit a,
footer .credit p span {
  color: var(--secondary);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--textlight);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  /* about */
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  /* Contact */
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
